*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'ROBOTO' sans-serif;
}
body{
    background: linear-gradient( 45deg,#b3f0b3,#fff,#b3f0b3);
    scroll-behavior: smooth;
    overflow-x: hidden;
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom:5px ;
}
.logo{
    
    font-size: 36px;
}
.spanner{
    color: #f87749;
}
.profile{
    border-radius: 50%;
}
.othernav ul li{
    display: inline-block;
    margin: 20px;
}
.othernav ul li a{
    text-decoration: none;
    color: #202020;
}
.waiting{
    padding: 40px 60px;
    
  

}
.container-wait{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 30px;
    
}

.wit-p{
    color: #111;
    font-size: 44px;
    letter-spacing: 3px;
    margin-bottom: 10px;
    
}
.other-p{
    color: #202020;
    font-size: 16px;
    line-height:25px ;
    margin-bottom: 17px;
    text-transform: capitalize;
}

.foomen{
    border: none;
    padding: 6px 13px;
    background-color: rgb(248, 119, 73);
    border-radius: 10px;
    
   
}
.foomen a{
    color: #fff;
    font-size: 14.5px;
    font-weight: 500;
    text-decoration: none;
}

.book{
    border: none;
    background-color: #333f33;
    padding: 5px 12px;
    border-radius: 10px;
    margin-left: 20px;

    

}
.book a{
    color: #fff;
    font-size: 14.5px;
    text-decoration: none;
}

.img{
    position: relative;
}
.leave{
    position: absolute;

    bottom: 30%;
    left: -200px;
    
}
.leave2{
    position: absolute;
    bottom: 80%;
    right:-100px;
}
.list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 40px;
    gap: 2rem;
}
.list-h{
    text-align: center;
    font-size: 64px;
    color: #111;
    font-weight: 600;
    margin-bottom: 7px;
    word-spacing: 20px;
}
.list-h5{
    color: #333f33;
    font-size: 15px;
}
.listercont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.foodcontainer{
    background-color: #c6f1c6;
    padding: 15px 20px;
    border-radius: 30px;
  /*   position: relative; */
}
.starlit{
    color: #f85509;
    font-size: 14.5px;
    margin-bottom:5px ;
    font-weight: 600;
}
.yeah{
    margin-right: 7px
}
.h4-h{
    text-transform: uppercase;
    color: #111;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
}
.descrip-p{
    color: #202020;
    text-transform: capitalize;
    font-size: 13px;
    margin-bottom: 12px;
}
.pricing-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
}
.price{
    color: #111;
    font-size: 17pxpx;
    font-weight: 600;
}
.add-sign{
    color: #f85509;
    font-size: 17px;
    font-weight: 600;
}

.newdish{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
    margin: 30px;
}
.h5-h5{
    color: #111;
    font-size: 34px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 7px;
}
.newer-dishp{
    line-height: 25px;
    letter-spacing: 1.2px;
    margin-bottom: 12px;
    color: #202020;
    font-size: 16px;
    text-transform: capitalize;
}
.check-btn{
    border: none;
    background-color: #3c3d3c;
    padding: 5px 23px;
    border-radius: 7px;
    transition: 0.1s;

}
.check-btn a{
    color: #fff;
    text-decoration: none;
    font-size: 14.5px;
    font-weight: 500;
    transition: 0.1s;
}
.check-btn:hover {
   opacity: 0.9;
   cursor: pointer;
    
}
.check-btn a:hover{
    color: #fff;
    text-decoration: none;
    font-size: 14.5px;
    font-weight: 500;
}
.image-dish-yeah{
    position: relative;
}
.img1{
    position: absolute;
    top: 0;
    left: -40px;
}
.img2{
    position: absolute;
    bottom: 50%;
    right: -80px;
}
.pricedish-p{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f85509;
    color: #fff;
    text-align: center;
    font-size: 23px;
    font-weight: 600;
}


/*MENU*/
.next{
    display: flex;
    justify-content: center;
    align-items: center;
}
.othernaver ul li{
    display: inline-block;
    margin: 40px;
    gap: 1rem;

}
.othernaver ul li a{
    color: #141414;
    font-size: 14.5px;
    text-decoration: none;
}
.othernaver ul li a:hover{
    border-bottom: 1px solid #f85509;
}
.food-html{
    padding: 30px 40px;
    
}
.foo-cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ramen{
    color: #111;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}
.contaienr-menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 40px;
    gap: 1rem;
}
.menu-box{
    background-color: #c6f1c6;
    padding: 20px 30px;
    border-radius: 15px;
    margin: 20px;
}
.namef{
    color: #111;
    font-size: 22px;
    font-weight: 600;
    ;
}
.descripf{
    color: #141414;
    font-size: 16px;
    
}

.foodprice{
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
}
.pricef{
    border: none;
    padding: 6px 15px;
    background-color: #f85509;
    color: #fff;
    font-weight: 600;
    font-size: 14.5px;
    border-radius: 4px;
    margin-right: 12px;
    transition: .5s;
    
}
.pricef:hover{
    opacity: .85;
    box-shadow:  3px 3px 3px 3px rgba(0,0,0,.3);
}
.purchase-button{
    border: none;
    background-color: #f3d113;
    padding: 5px 17px;
    text-align: center;
    color: #111;
    font-size: 14.5px;
    border-radius: 3px;
}
.beverages-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: url('Images/bgcoke.jpg') no-repeat; */
    background-size: cover;
    background-position: center;

}
.bev-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 30px;
    gap: 1rem;
}
.bevarage-box{
    position: relative;
    display: flex;
    align-items: center;
   /*  justify-content: space-between; */
    gap: 1rem;
    background-color: #365036;
    border-radius: 30px;
    padding: 20px 30px;
    margin: 10px;
    color: #fff;
    
    
}
.butoner{
    display: none;
    position: absolute;
 bottom: 8%;
 right: 10px;
 background-color: #fff;
 padding: 20px 27px;
 border-radius: 15px;

}
.bevarage-box:hover .butoner{
    display: block;
    cursor: pointer;
}


.tea{
    color: #f85509;
    font-size: 23px;
    font-weight: 600;
}
.descripp{
    color: #fff;
    font-size:14.5px ;
    margin-top: 8px;
    letter-spacing: 1px;
    font-weight: 500;
}
.cof-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 40px;
}
.coffee-contaner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 50px;
}
.caff-box-cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}




.body-contact{
    background-image: none;
    background: url(Images/pine.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    
}
.contacte{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;

}
.wraper{
    background: transparent;
    width: 420px;
    color: var(--color);
    padding: 30px 40px;
    border: var(--border);
    border-radius: 40px;
    backdrop-filter: blur(10%);
}
.cont{
    text-align: center;
    font-size: 36px;
}
.wraper .input-box{
    width: 100%;
    height: 45px;
    background: transparent;
    margin: 30px 0;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;

}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
   
}
.input-box input::placeholder{
    color: var(--color);
}
.remember{
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}
.remember label input{
    accent-color: #fff;
    margin-right: 4px;
}
.remember a{
    text-decoration: none;
    color: var(--color);
}
.remember a:hover{
    text-decoration: underline;
}
.wraper .button{
    width: 100%;
    height: 45px;
    color: #333;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
}

.register{
    text-align: center;
    margin: 20px 0 20px;
    font-size: 14.5px;
}
.register p a{
    color: var(--color);
    text-decoration: none;
    font-weight: bold;
    
}
.register p a:hover{
    text-decoration: underline;
}
/* img{
   /*  max-width: 100%;
    max-height: 100%; */
.media{
    color: #111;
    font-size: 24px;
    text-align: center;
    display: none;
}
header .fa{
    display: none;
}


@media screen and (max-width:800px) {
    /* .header{
        
    } */
    .othernav{
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:  0;
        display: none;
        z-index: 2;
        text-align: left;
        transition: 1s;
    }
    .container-wait{
        display: grid;
        gap: 1rem;

    

    }
    .p-wait{
        margin-bottom: 30%;
    }
    .img-wait{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 22%;
        width: 80%;
        align-items: center;
    }

    /*List*/
    .listercont{
        display: grid;
    }
    .foodcontainer{
        width: 100%;
    }
    .newdish{
        display: grid;
        gap: 3rem;
    }
    .media{
        display: block;
    }
    header .fa{
        display: block;
        margin: 10px;
        color: #fff;
        cursor: pointer;
        font-size: 22px;
    }
    .othernav ul{
        padding: 30px;
    }
   /*  .dish-cont{

    } */

    /*menu*/
    .contaienr-menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .bev-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .caff-box-cont{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .othernaver ul li{
        display: inline-block;
        margin: 10px;
    }
    /* .fa-bars{} */
}


@media screen and (max-width:600px) {

    .logo{
        font-size: 29px;
        
    }



    .othernav{
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:  -400px;
        z-index: 2;
        text-align: left;
        transition: 1s;
    }
    .container-wait{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1,1fr);

    

    }
    .p-wait{
        margin-bottom: 30%;
    }
    .img-wait{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 22%;
        width: 80%;
        align-items: center;
    }

    /*List*/
    .listercont{
        display: grid;
    }
    .foodcontainer{
        width: 100%;
    }
    .newdish{
        display: grid;
        gap: 3rem;
    }
    .media{
        display: block;
    }
    /* .dish-cont{} */

    .contaienr-menu{
        display: grid;
       grid-template-columns: repeat(1,1fr);
        
    }
    .bev-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .caff-box-cont{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}


.margin{
    background-color: rebeccapurple;
    width: 50%;
    margin: 0 auto;
    width: 450px;
    /* margin-top: 234px; */
    margin:34px 90px 456px 90px ; 
    padding: 22px 45px;
    position: relative;
}
.sharn{
    color: pink;
    font-size: 34px;

    
}
.doro{
    color: yellow;
    font-size: 40px;
}
.caleb{
    position: absolute;
    bottom: 100px;
    right: -20px;
}
.ln{
    color: rgb(194, 68, 188);
    font-size: 39px;
}


/*BOOKING*/
.tables{
 
   padding: 50px 70px;
    align-items: center;
}
.table-cont{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 4px;
    margin-bottom: 20px;
}
.table-box{
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 4px;
    background-color: #365036;
    border-radius: 30px;
}
.img-box{
   
    padding: 20px 30px;
    
}
.img-dtl{
    color: #fff;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 7px;
}
.stars{
    color: #c2920e;
    font-size: 18px;
    font-weight: 600;
    margin: 3px;
    letter-spacing: 7px;
}
.img-description{
   padding: 20px 30px;
}
.img-p{
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 7px;
}
.descrip-dtl{
    margin-top: 12px;
}
.booker{
    border: none;
    padding: 6px 17px;
    background-color: #fff;
    color: #111;
    font-size: 14.5px;
    font-weight: 600;
    text-align: center;
    border-radius: 4px;
    
}